# COMMENT
DB_POSTGRES_VERSION=11
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=moodle
DB_POSTGRES_PASSWORD=123456
DB_POSTGRES_NAME=kong
DB_POSTGRES_HOST=postgres


APP_VERSION=latest
APP_PORT=9001

# more than two ports
APP_HTTP_PORT=9001
APP_SSH_PORT=9002

APP_PASSWORD_INIT=True
APP_USER=
APP_PASSWORD=
APP_CONTAINER_NAME=onlyoffice
APP_NETWORK=onlyoffice
APP_SITE_NAME=Gost blog
APP_SITE_URL=appname.example.com

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=appname.example.com
EMAIL=help@websoft9.com

