# COMMENT
DB_MARIADB_VERSION=10.6
DB_MARIADB_PORT=3306
DB_MARIADB_USER=moodle
DB_MARIADB_PASSWORD=123456
DB_MARIADB_NAME=moodle
DB_MARIADB_HOST=mariadb


APP_VERSION=4
APP_USER=admin
APP_PASSWORD=123456
APP_PORT=9001
APP_NAME=moodle
APP_NETWORK=websoft9
EMAIL=user@example.com

