# COMMENT
DB_POSTGRES_VERSION=11
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=moodle
DB_POSTGRES_PASSWORD=123456
DB_POSTGRES_NAME=moodle
DB_POSTGRES_HOST=postgres


PHP_VERSION=7.4

APP_HOST=8.218.122.138
APP_PORT=9005
APP_NAME=moodle

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=appname.example.com
EMAIL=help@websoft9.com

