version: "3.8"

services:
  webserver:
    image: "moodlehq/moodle-php-apache:${APP_VERSION}"
    container_name: ${APP_NAME}
    depends_on:
      - db
    volumes:
      - "moodlesite:/var/www/html"
      - "./src/assets/web/apache2_faildumps.conf:/etc/apache2/conf-enabled/apache2_faildumps.conf"
    ports:
     - '${APP_PORT}:8000'
    environment:
      - MOODLE_DOCKER_DBTYPE=pgsql
      - MOODLE_DOCKER_DBNAME=${DB_POSTGRES_NAME}
      - MOODLE_DOCKER_DBUSER=${DB_POSTGRES_USER}
      - MOODLE_DOCKER_DBPASS=${DB_POSTGRES_PASSWORD}
      - MOODLE_DOCKER_WEB_HOST=${APP_HOST}
  db:
    image: postgres:11
    container_name: ${APP_NAME}-db
    ports:
      - "${DB_POSTGRES_PORT}:5432"
    environment:
      - POSTGRES_USER=${DB_POSTGRES_USER}
      - POSTGRES_DB=${DB_POSTGRES_NAME}
      - POSTGRES_PASSWORD=${DB_POSTGRES_PASSWORD}
    volumes:
      - "postgres:/var/lib/postgresql/data"
  
volumes:
  postgres:
  moodlesite:

networks:
  default:
      name: "${APP_NAME}"
